# ToDoList

./: ToDoList.sln
Database files/: FMT  SQL FMT (empty db).txt
ToDoList.DB/: ToDoList.DB.csproj
ToDoList.DB/DependencyInjection/: DependencyInjection.cs
ToDoList.DB/Repositories/: IIdentityToDoRepository.cs  IdentityRepository.cs  NotificationRepository.cs  ToDoRepository.cs
ToDoList.Interfaces/: ToDoList.Interfaces.csproj
ToDoList.Interfaces/Interfaces/: IGeneric.cs  IIdentity.cs  IIdentityToDo.cs  INotification.cs  IToDo.cs
ToDoList.Model/Models/: AuthToken.cs  Identity.cs  IdentityToDo.cs  IdentityToDoAdd.cs  Login.cs  Notification.cs  Registration.cs  RegistrationInsert.cs  ToDo.cs
ToDoList.Web/: Dockerfile  Startup.cs  ToDoList.Web.csproj  appsettings.json
ToDoList.Web/Controllers/: AuthentificationController.cs  HomeController.cs
ToDoList.Web/Helper/: Authentification.cs  Authorization.cs  CookieExtension.cs  SessionExtensions.cs
ToDoList.Web/Mapper/: AutoMapper.cs
ToDoList.Web/Properties/: launchSettings.json
ToDoList.Web/Views/Authentification/: Index.cshtml  Registration.cshtml
ToDoList.Web/Views/Home/: AddToDo.cshtml  Assign.cshtml  Edit.cshtml  EditTask.cshtml  EditUser.cshtml  Index.cshtml  Notification.cshtml  Remove.cshtml  _Grid.cshtml
ToDoList.Web/Views/Shared/: _Layout.cshtml  _LayoutAnonimus.cshtml
ToDoList.Web/wwwroot/css/: Index.css  Login.css  NavBar.css
ToDoList.Web/wwwroot/js/: Index.js
