<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.DB\ToDoList.Model.csproj" />
    <ProjectReference Include="..\ToDoList.Model\ToDoList.Model.csproj" />
  </ItemGroup>

</Project>
